*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*...*.....*.*.*.*.*.*.*.*
.*.*.*.*.*.*...*.*.*.*.*.*.*...*.*.*.*.
*.*.*...*...*.*.*.*.*.......*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*...*.*.*...*.*.*...
*.*.*.*...*.*.*...*.*.*...*.*.*.*.*.*.*
.*.*.*.*...*.*.*.*.*...*.*.*.*.*.*.....
*.*.*...*.*.*.*.*...*.*.*.*.*.*.*...*.*
.*.*.*.*.*.*.*.*.*...*...*...*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.*.*.*.*.*
.*.*.*...*.*.*...*.*.*.*.*.*.*.*.*.*...
..*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*...*
...*.*...*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.*.*.*.*.*.....*.*.*.*.*...*.*
...*...*.*.*...*.*.....*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*..
...*.*.*.*...*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRRLLRRRLRLRRLRLLRRL
RRRRRRRRLRRRRRRRLRRL
LLLRRRLLRLLLLLLLLLRL
RRRRLRLRRRRRLLRLLRLL
RRRRRRRRLRRRRRRLRRRL
LLLLLLLLRLLLLLRLLLLL