TTTTTTT#T#TTTTT#TTTTTTT#TTTT#TTTT#T###TTTT#T#TTTTTTTTTT#TTTTTTTT#TTT##TTTT#TTT##TT#TTTTTT##TTTTTTTTTTTT##TTTT#TTTTT##T#TTTTTT#TT#TTTTTTTTTT##TTTTTTT#TTTTT##T
.TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTT#TT#TT#TT##T#T#TTTTTT#TTTTT#TTTTTTT##T#TT#TTTTTTTTTTT#TTTT#TT#T#TTTTT#TTTT#TTTTT#T##TTTTTTTTTTT#TTTTT##TTTTTTT#.
..TTTTT#TT##TT##TTT#TTTTT##T#TTTT##TTTTTT#T#TTTT#T#TTTTTTT#TTTTT#T#T#TTTTTTTTTTTTT#TT#T#TT#TTTT#TTTTTTTTTTTT#T#TTTT#TTTTTT##TTTTTTTT#T#TTTTTTTT###T#TTTTTT#..
...T#TTT#TTTTTTTTTT#TT#TTTT#TTTTTTTTTTTT##TTTTT#TTTTTTT#T#T#TT#T#TTTTTTTTTT#TTTTTTT#TT#TTTTTT#TT#T#TTTTTTT##TTTTTTTTTT#TTTTT#TTTTTTTT#TTTTTTT##TTTTTTT#TTT...
....TTTTTTTT##T#TTTTT#T#TTTTTT#T####TTT#TTTTTT#TTTTTTT#TT#TTTTTT#T#TTTTTTTTTTT##TTT##TTT#TTTTTT#TTTTTTTT#TT#T#T#T#T#TT#TTTTTTT#TTT#TTT#TTTTTTTT#T##TTTTTT....
.....T#TTTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TTTTTT#TTTTT###TT#TT#TTTTTTT#T#TTTTTTTTTTTTTTTT#TT##TTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTTT.....
......TTTTTT#TT##T#TTTT#TTT#TT##T#T#TT#TTTTTT##TTT#TT#TTT#TTTTTTTTTT##T##TTTTTT#TT#TTTT#TTTT#TTTTT#TTTTT#TTTTTTT#TTT#TTTTTTTTTTTTTTTT#TT#TTTTTTTTT#TTT#......
.......TTTTT#TTT#TTTTT##T#TTT#TTTTTTTTTT#TTTTTT##TT#TTTTTTTTTTTT#TTTT###TTTTTTTTTTTT#TT#TTTT#TTT#TTTT###TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTT##.......
........TTTTTT#TTTTTT#TTTT#T#TTT##T#TT#TTTTTTT#TT####T#T#TTTTTTTTT#TT#TTTT#TTTT#TTTTTT#TTT#TT#TTTTTTTTTTTT##TTT##TTTTTTTTTT#TTTT#TTTT##T#TTT##TTTT#TT........
.........TTT#TT#TT#TTTT#T#T#TTT#TTT#TTTTTTTTT#TTTTTT#TTTTTTTTTTTTT#TT#TTT###TTT#TT#TT#TTTTTT##TTTTTTTT##TTTTTTT##TTTTT#T##TTTTTTT#TTTTTT#TTTT#TTTT#T.........
..........TTTTTTTTTTTTTTTT##T#T#TTT#TTTTTTTTTTTTT#TTTTTTT#TTTTTTT#T##TTT#TTT#TTTT#TTTTTT##TT#TTTTTTTTTT##T##TTTTTT#TTTTT#TT#TT##TTTTTTTTTT#TTTTTT#T..........
...........TT##TTTTTTTT#T#TT#TTTTTTTT#TT#TTT##TTT#TTTTTT#T#TTTTTT#TTTT#TTT#TT#TTTTTTTTTTTTT#TTTTTTTTTT#TTTTTT#TTT#T#TT##T#TTT#T#TTTTTT#T#T#TTTTTTT...........
............TTTTTTTT##TTTT#TT#T#TTTTTTTTT#TTTTTTTTT#TTTTT#TTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTT###TTT###TTTTT##TTT#TTTTTTTTTT#TTTT#T#TTT#............
.............TTT#TT#TTT#TT#TT##TTTTTTTT#TTTTTTTTT#TT#TT#TTTTTT#TTT#TTTTT#TT#TTT#TTT#TTTTTTT#TT#T####TTTTT#TT#TT#TTTT##TT##TTTT#T#T#TTT#T####TT#T.............
..............T#TT##T#T#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TTT#TTTTTTTTTTT#T#T#TTT#TTTTTTT#TT#TTTTT##TTTT#TTTTTTTTT#T#TTTT#TTTTTT#TTT###TTTTTT#TTT..............
...............TTTTTT#TTTTTTTTT#TTTTTT#TTT#TT##TTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT#T#TT#TTTTTTTT#TTTT##TTTTTTTT##TT###TTTTTTTTTT#TTTT...............
................##TTTTTT#TT#TT##TTTT#TTTTTT##TTTTTTTTT#T#T#TTT#TTTT#T#T##TTTTTTT#TTT#TTTT#TTTTTTTTTTTTTTT#TTTT##TT#TTTT#TTTTT##TTTTT#TTTT#TT#................
.................TTTTTTTTTTT#TTTTTT#TTTTTT#TTTT#TTTTTTTTT#TTTTT#TTTTTTTTTTTTTT#TTTT#T#T#TTT#TTTTTTTT##TTTT#TT#TTTTTTTTTTT#TT#TTTTT#T#TTTTTTT.................
..................TTTTTTTT#TTTTTTT#TTTTTTTT#TTTTTT#T#TT#TTTTT#TTTTTTT#TTTTT#T#T###T#TTT#TT#TTTTTT#TTTTTTT#TT#TTTTTT#T#TTTTT#TTTTT#TTTTTTTTT..................
...................TTTTTT#TTTTTT##TTTTTT#TTT#TTTT#TT#TT#TTT#TTTTT#TT#T###TTTTT#TT##TTTT#TTT#TTT#TTTTTTTTTTT##TTT#T#TT#T#T#T##TTTTT#T###TT#...................
....................#TTTTTTTTTTTT#T#TTTTT##TTTT#T#TTTTT#TTT#TT#T#TTTTTTT#TTTTTTTTTTTT##TTTTTT#TTTTT#T#TTT##TTTTT#TTTTTT#TT#TTT#TTTTTT##TT....................
.....................TTTTTTTT#TTTTTTTTTTT#TTTTTTTT#TTTTT#TTTTTTTTTTTT#T#TTT##TTTTTTTTT##TTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTT#T##TTTTTTT#T#TT.....................
......................TTTTTTTTT#TTTTTT#TTTTTT##TTTTTT#TTTTTTTT#TTTTT#T#TTTTTTTTTTTTTTT##TTT##TT#TTTTTTT#TT#TTTT#TTTT#TTTTT#T##TTTTTTTT#......................
.......................#TTTTTTTT#TTTTTTTTTTTTT#T##T###TT#TTTTTTTTTTTTTTTTT##TTTT#TT##TTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT#T##TT#TT#TTTT.......................
........................TTTTT##T#TTTTT##T##TTTT#TTTTTTTTTTTTTT#T#TTTTTT#T#TTT#TTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTT##TTT#TTTTTTTT#TTT#TTT........................
.........................TTTT#TT#T#TTTTTT#T#TTT#TTTT#TTTTTTTT#TTTT#TTTT##TTTETTTTTTTTT##TTTTTTT#TTTTT#TTTTTTTTT#TT#TTT#TTTTTTT#TTTTT.........................
..........................TTT##TT#TTTTT#TTT#TT#TTTTTT#T#T#T#TTTTT#TT##TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT##T#TTTTTTT#TT#TT#T#TTTTTT#TTT..........................
...........................TTTTTTTTTTTTTTT##TTT#TT#T##TTTTTT#TTTTT#TT#TTTTTTTTT##TT##TTTTTT#T#T##TTTTTTT#TTTTT#T#TT#TTTTTTTTTTT#TT...........................
............................T#TT#T#TTTTTTTT#TT#TTTTT#TT#TTTTTTT#TTTTTTTT#T#TTTT#TTTTTT#TTTTTT#TTTTTTTTT#TTTTTTTTTTTTTTT###TTTTTTT............................
.............................#TTTTTTTT##TT#TTTTTTTTT#TT##TT#TTT#TT#TTTT#TTTT#TTTTTTTTTTT######TTT#TTTTTTTTTTTTTTTTTT##TTTTTT##TT.............................
..............................TT#T#TTTT#T#TTTTTTT#T##TTTTTTTTTT#TTTT#T#TTTT##TTTTTT#TTTTT#TTTTTT#TTTTTTTTTT##TTTTT#TT##TTTTTTTT..............................
...............................TTT##TTT#TTTTTTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT#T#TTTTTTTTT#TTTTTTTTTTTT#TTTTTTTTT#TTTTTTTTT...............................
................................TTT#TTTT#T#T#TTT#TTTTTTT#TTTTTTTTTT#TTTTTTTT#TTTTTTTTTTTTTTTTTTTTT##TTTTTTTTTTTT###T#TTTTTTTT................................
.................................TT#TTTTTTTT#TTTTTTT#TTT#T#TTT#TTTTTTTTT#TTTT##TTTTT#T#TTTTTT#TTTTTTTTTTTTT#TTT##TT#TTTTT#TT.................................
..................................TTT#TTT##TT#TT#T#TTTTTTT#################################################################..................................
...................................TTTTTTT####T#TTTTTTTTTT################################################################...................................
....................................TTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTT#T##T#T#TTTTT##TT#TT#TTTTTTTTT###TTTTTTTTT##TTTTTT....................................
.....................................TTTT#TTT#TTTTTTTT#TTTTTTTT#TTTTTTTTT##TTTTT#TTTTT#T##TTTT#TTTTTTT#TTTTTTTTTTTTTTTTT.....................................
......................................TTTT#TT#TT#TTTTTT#TT#TTTTT###TTTTTTTTTTT#T#TTTT##TTTT##T#TTTTTTTTT#TTT#T#T#TTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTT#TTTTTTTTT#T###TTTT#TTTTTT##TT#TTTTTTTTTTT#TTTTTTTTTTTTTT####TT#T#T#T.........................................
..........................................TTTT#TTTTTTTTT#T#T##TTT#TTTTTTTTTTTTTTTTTT#TTT#TTT#TTTTTT##TTTTTTTTTTT#T#..........................................
...........................................T##T#TTTTTT##TTT#TTTTTTTTTTTTTTTTTT#TTT#T#TTTTTTTTTTTTT#TTTTTTTT#TTTT#T...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TT#TTTT#T#TTTTTTTTTT#TTTT#TTTTTTT#T##T##TTTTTT#TTT##TTTTTTTTT#TTT..............................................
...............................................#T#TTTTTTTTT#TT#TTTTT#TTTTTTT#TTT#TTTTTTTT#T#TTTTTTTTTTTTT#T#TT...............................................
................................................#TTTTTTTTTTTTT##T#T#TTT#TTTTTTTTT#TT#TT#TT#TTTT#TTTTTTT##TTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTT#T##TTTTTT##TTT##TTTTT#TTTTT#TTT#TTTTTTTTTT#TTTTTTTT...................................................
....................................................TTTTTTTTTTT#TTTTTTTTTTTTTTTTT##TTTT#TT#TTTTT#T#TTTT#T....................................................
.....................................................TTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTT#TTTT#TTTTTTTT#T#T.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTT#T#TTTT........................................................
.........................................................T#TTTTTTT#TTT#TT##TT#TTT#TTT#TTTTTTTTTT#TTT.........................................................
..........................................................T#TTTTTTTTT#T#TT#T#TTTTTT#TTT##TTTTT#TTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTT###TTT#T#TT#TT#TTT#TTTT#TTTTTTTT.............................................................
..............................................................#T#T#TTTTTTTTT#TTTTTTTTT####TTTTT..............................................................
...............................................................TTTT#TTTT#TTT#T#TTTT#TTTT##TT#T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TT#TTTTT#TTTTTTTTTTTTTTTT..................................................................
...................................................................#TTTTT#T#TTTTTTT#TTTT#T...................................................................
....................................................................#T#T#TTTTTTTTTTT#T#TT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTT#T#TTTTTTTTT.......................................................................
........................................................................TTTTTTTTTTTTT........................................................................
.........................................................................TTTTTTT#TTT.........................................................................
..........................................................................TTTTTTTT#..........................................................................
...........................................................................TTTTTTT...........................................................................
............................................................................TTTTT............................................................................
.............................................................................T#T.............................................................................
..............................................................................S..............................................................................