###############################################################################################################################.###############################################################################################################################
#.#.#.#.#.#.....#.#.#.#...#.#...#.#.#...#...#...#.#.....#.#...#...#.#.#.#.#.#.#...#.#..G...#.#...#.#.#.#.#.#...#.#.#.#.#.....#...#.#.#.#.#.#.#.......#.#.#.#.#.#.......G..#.#.#.#.#.#.#.......#...#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#...#.#...#...#.#.#.#.#
#.#...#.#.#.#.#.#.#.#...#...#.#.#.#...#.#.....#.#.#.#.#.#.#.#...#.....#...#.#.#.#.#..#.G.#.#.#.#.......#.#.#.#.#.#.#...#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.G.#..#.#.#.#.#.#.#.#.#...#...#...#.#.#.......#.#...#.#.#.#.#...#...#...#.#.#.#.....#.#.#
#.#.#.....#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#..G.#.#.#.#.#.#.#.#.....#.#.....#.#.#.#.#...#.#.#.#.#.....#.#.#...#...#.#.#.#.#.#.G..#.#.#.#.....#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#...#.#..#.G.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#...#.....#.#.#.#.#.#...#...#.#.#.#.#.G.#..#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.....#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#..G.#.....#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.G..#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.....#.#.#.#...#.#
#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#...#.#...#...#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.G.#.#.#.....#.#.#.#.#.#.#.#.#...#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.G.#..#.#.#.#.#...#.#.#.....#.#...#.#.#.#.#...#.#...#...#...#...#...#.#.#.#.#...#...#.#.#
#.#.#.....#.#...#.#.#.#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#..G.#.#.#.#.#.#...#.....#.#.#...#.#.#...#...#.#.#.#.#.#...#...#.#.#.#.#...#...#.#.G..#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#...#.....#.#.#...#.#..#.G...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.G.#..#.#.#.#.#.#...#.#.#.#.....#.......#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#...#.#.#.#.#.#.....#.#.#.#..G.#...#.#.#...#...#.#.#.#...#.#.#...#.#.#.#...#...#...#.#.#.#...#.#.#.#.#.#.#...G..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.....#.#.#...#.#.#.#
#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.G.#.#.....#.#.#.#.#.#.#...#.#.#...#.#...#...#.#.#...#.#.#.#...#.#...#.#...#.#.#.G.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#...#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#..G.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#...#.#.#.#.#.#.#.G..#.#.#...#...#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#...#.#.#.#.#.#
#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#...#.#.........#...#.#.#.#.#..#.G.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.G.#..#.#.#.#.#.#.....#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#
#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#..G.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#...#.#...#.#.G..#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#
#.#.#.#.#.#...#.#.#.#.#...#...#.#.#.#.#.#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.G.#.#.#.#.#.#.#...#.#.#.#...#...#.#.#.#.#.....#.....#.#.#.#.#...#.#.#...#.#.#.#.G.#..#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.......#...#.#.#...#...#.#.#.#...#...#...#...#.#.#
#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#...#.#...#.#..G...#...#...#...#...#.#...#.#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#...G..#.#...#.#...#.#.#.#.#.#.#.#...#...#.#.#.#...#.....#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#
#.#.#...#...#.#...#.....#.#.#.#.#...#.#...#.#.#.#.#...#.#...#...#.#.#.#...#.#.#.#.#..#.G.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#...#.#.#...#.#.#.G.#..#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.......#.#.#...#.#.#...#.#
#################.#################################################.#################.################.#################################################.################.#################.#################################################.#################
#...#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#....#...#...#.#.#...#.#...#.#.#.#.#.#.H.H.H.H.H.H.H.H.H.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#
#.#.#...#.#.#.#.#...#.#.#...#.#.#.#...............#.#.#.#.#.#.#...#.#.#.#...#...#.#.#..#.#.#.#...#.#.#...#.#.#.#.#.#.H.H...............H.H.#.#...#.#...#.#.#.#.#...#.#.#..#.#.#...#.#...#...#.#.#.#...#.#.#.#...............#.#.#.#.#.#.#.#.#...#.#.....#.#.#.#
#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.....~~~~~~~~~.....#.#.#.#.#...#...#.#.#.#.#.#...#..#.#.#.#.#.#.#.#...#.#...#...#.H.H.....~~~~~~~~~.....H.H.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#...#...#...#.#...#.#.#.#.....~~~~~~~~~.....#.#.#...#...#.#.#.#...#.#.#.#.#.#
#.#.#.#.#.....#.#.#.#.#.#.#.#.#....~~~~~~~~~~~~~~~....#.#...#.#.#.#.#.#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.H....~~~~~~~~~~~~~~~....H.#.#.#...#.#.#.......#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....~~~~~~~~~~~~~~~....#.#.#.#.#.#...#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#...#.#.......#.#.#...~~~~~~~~~~~~~~~~~...#.#.#...#.#.#...#.#.#...#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.H.H...~~~~~~~~~~~~~~~~~...H.H.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#...#.#.#.#.#.#...#.#.#.#...~~~~~~~~~~~~~~~~~...#.#.#...#.#.#.#...#.#.#.#...#.#
#.#...#.#.#.#.#...#.#.#.#.#.#...~~~~~~~~~~~~~~~~~~~~~...#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.#.H...~~~~~~~~~~~~~~~~~~~~~...H.#.#.#.#.#...#.#.#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.#.#.#.#...~~~~~~~~~~~~~~~~~~~~~...#.#.#.#.#.#.#.#.#.#.#...#.#.#
#.#.#.#...#.#.#.#.#.#.#.#.#.#...~~~~~~~~~~~~~~~~~~~~~...#.#.#.#.#.#.#.#.#.#.#...#.#..#.#...#.#.#.#.#.#.#.#.....#.H...~~~~~~~~~~~~~~~~~~~~~...H.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#.#.#.#...~~~~~~~~~~~~~~~~~~~~~...#.#.#.#...#.#.#.#.#.#.#.#.#.#
#.#.#.#.#...#.#.#.#.#.#.#.#.#...~~~~~~~~~~~~~~~~~~~~~...#...#.#.#.#.#.....#.#.#.#.#.#..#.#.#.#.......#.#.#.#.#.#.H...~~~~~~~~~~~~~~~~~~~~~...H.#.#.......#...#...#.#.#.#..#.#...#.#.#.#.#...#...#.#.#.#...~~~~~~~~~~~~~~~~~~~~~...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#...#...#.#.#...~~~~~~~~~~~~~~~~~...#.#.#.#...#.#...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#.#...H.H...~~~~~~~~~~~~~~~~~...H.H.#.#.#.#.#.#.#.#.#.#...#.#.#..#.#.#...#.#.#.#.#.#.#.#...#.#...~~~~~~~~~~~~~~~~~...#.#.......#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#...#...#.#.#.#....~~~~~~~~~~~~~~~....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.#.#.#.#.#.#.#.#.H....~~~~~~~~~~~~~~~....H.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....~~~~~~~~~~~~~~~....#.#.#.#.#.#.#.#.#.#.#...#.#.#.#
#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.....~~~~~~~~~.....#.#.#.#.#.#.#...#.#.#.#.#.#.#.#..#.#.#.#...#.#.#.#...#.#...#.#.H.H.....~~~~~~~~~.....H.H.#.#.#.#.#.#.#.#...#...#...#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.....~~~~~~~~~.....#.#.#.#.#.#.......#.#.#.#.#.#.#.#
#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#..#.#.#.#.#.#.#.#.#...#.#.#.#.#.H.H.H...........H.H.H.#.#.#.#.#.#.#...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#...#.....#.#.#.#.#.#...........#.#.#.#.#.#.#.#.#.#.#.......#...#.#.#
#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.H.H.H.H.H.H.H.#.#.#.#.....#.#...#.#.#.#.#.#.#.#.#..#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.####################################.#.#.#.#.####################################.#..####################################.#.#.#.#.####################################..#.####################################.#.#.#.#.####################################.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#..#.#.#.#..#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#..#.I.#.#...#.#.#.#...#...#.#.#.#.#.#.#..#.#.#.#..#.#.....#.#.#.#.#.#...#.#...#.#.#.I.#..#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#..#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#...........#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..I...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.I..#.#.#.#...#.#.#.#.#.#.#...#...#.#.#.................#.#.#.#.#...#.....#.#.#.#.#.#.#.#
#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#..#.I.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#...#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#...I.#..#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.....#.#...#.#.#...#.#.#.#.#.#.#..I.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#...#.#...#.#.#...#.#.#.#.I..#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#.#
#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.I.#.#.#.....#.#.#.#.#.#...#.....#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.I.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#
#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..I.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.I..#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.......#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#
#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#...#...#.#...#.#.#.#..#.I.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.I.#..#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#
#.#.#...#.#.#.#.#...#.#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..I.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.....#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.I..#.#.#.....#.....#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#
#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.#..#.I.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.....#.#.#.#...#.#.#.#.#.I.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#
#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#...#.#.#.#.#.#.#.#.#.#.#..I.#...#.#...#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.I..#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.....#...#.#.#.#.#.#..#.I.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.I.#..#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..I.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.#.#...#...#.#.#.#.#.#.#.#.#.#...#.#.#.I..#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.....#...#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#..#.I.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.I.#..#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#...#.#.....#...#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..I.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.......#.#.#.#.I..#.#.#...#.#.#.#...#.#.#.#.#.#.#.#...#.#.....#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#.#
#.#...#.......#.#.#.#...#.#.#.#.#.#.#.#.....#.#.#.#...#.#.#.#.#.#.#...#.#.#...#.#.#..#.I...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.I.#..#...#.#.#.#.#.#.#.#...#.#.#.....#.#.#.#.#.#...#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#
#.#.#...#.#.#.#.#.#...#...#.#.#.#.#.#...............#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#..I.#...#...#...#.#.#.#.#.#.#.#.#...#...........#.#.#.#.#.#...#.#.#.#.#.#.#...#...I..#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#
#.####################################.#.#.#.#.####################################..#.####################################.#.#.#.#.####################################.#..####################################.#.#.#.#.####################################.#
#.#.#.......#.#.......#.#.#.#.#...#.#...........#.#.#.#.#.#...#.#.#.#.#.........#.#.#..#...#.#.#.#.#.#.....#.#.#.#.#.#.#.#...........#.#...#.#.#.#.#.#.#.#.#.....#.....#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#
#.#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#...#...#...#.#.#.#.#.#.....#.#.#.#.#.#...#.#.#.#.#.....#.#.#
#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.....#.#.#...#...#.#...#.#.#.#.#...#.#..#.#...#...#.#...#.#.....#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#.#.#.#...#...#.#.#.#.#.#...#.#.#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.....#.#.#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#...#...#...#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#..#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#...#.#.#.#.#.#.#.#...#...#.#...#.#
#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...#...#.#.#.#...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..#.#...#...#...#.#.#...#.#.#.#.....#...#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#
#...#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#...#....#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#...#.#.#.#.#....#...#.#...#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#...#
#.#...#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.#...#..#.#.#.#.......#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#...#.#.#.#.#...#.#.#.#.#.#.....#.#.#..#.#.#.#.#...#.#...#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.....#.#.#
#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#...#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#
#.#.#.#...#.#.#.#.#.#.#...#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#...#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#...#.....#.#...#...#.#.#.#.#.#..#.#.#.#...#.#.#.#.#.#...#.#...#...#...#.#.#.#.#.#.#.#.#...#.#.....#...#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#...#.#.#...#.#.....#...#.#...#.#...#.#...#.#.#...#.#.#.#.#.#.#.#..#.#.#.#...#.#...#.#.#.....#.#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#...#.#...#.#.#.#.#..#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.....#.#.#.#.#.#.#.#.#...#.#.#...#.#.#.#.#
#.#.#.#.#...#.#...#.#.#.#...#...#.#.#.#.#.#.#.#.#...#.#...#.#.#...#.#.#.#.#.#...#.#.#..#...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.....#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#...#...#..#.#.#.#.#...#.#...#.#.#...#.#.#.#.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.#...#.#
#######################.#####################################.######################.#######################.#####################################.#######################.######################.#####################################.#######################
#.....#.#...#.#.#.#.#.#.#.#.#.#...................#.#.#.#.....#.#.#.#.#...#.#.#.#...#....#.#.#.#.#.#...#.#.#.#.#.#.#.#.#...............#.....#.#.#.#.#.#.#.#.#.#.#...#....#.....#...#.#.#.#.#.#.#.#.#.#.....................#.#.#.#.#.#.#...#.#.....#.#.#.#...#
#.#.#...#.#.#.#.#.#.#.....#.#.#.#.#......###......#.#...#.#.#.#.#...#.#.#.#...#.#.#..#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#......###......#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.....#...#.#.#.#.#......###........#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#
#.#.#.#...#.#...#.#.#.#.#.#.#.#.#.#....#######......#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#..#...#.#...#.#.#.#.#.#.......#.#.#....#######....#.#.#.#.#.#.#.#.#.#.#...#...#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#....#######....#...#.#.#.#.#.#.#.#.#.#.#.#.....#.#
#.#.#.#.#.#.#.#...#.#.#.#...#.#.#.#...#########...#.#.#.#.#.#.#.#.#.#.#.#...#.#.#.#..#.#.#.#...#.....#.#.#...#.#.#.#.#.#...#########...#.#.#...#.....#.#.#.#.#...#.#...#.#..#.#.#.#.#...#.#.#.#.#.#.#.#.#.#.#...#########...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#
#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#########...#...#.#.#.#.#.#.#.....#.#.#.#.#.#.#..#.#...#.#.#.#.#...#.#.#.#.#.#.#.#...#########...#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.....#.#.#.....#.#...#.#.#...#.#...#########...#.#.#...#.#.#.#.#...#.#.#.#.#.#.#.#
#.#.#...#.#.#.#.#.#...#.#.#.....#.#....#######....#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...#.#.#.#...#.#....#######......#.#.#.#.#.#.#...#...#.#.#.#.#.#.#..#.#.#...#.#.#.#.#.#.#.....#.#.#.#....#######....#.#...#.#...#.#...#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#......###......#.#...#.#.#.#.#...#.#.#.#...#.#.#.#..#...#.#...#.#.#.#.#.#.#.#.#.#.#.#......###......#.#.#.#.#.#.#...#...#.#.#.#.#.#.#..#.#.#.#.#...#.#.#.#...#.#.#.#.#.#.#......###......#.#.#.#.#.#.....#.#.#...#.#.#.#.#.#
#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.........#.......#.#.#.#...#.#...#.#.#.#.#.#.#...#..#.#.#.#.#.#.#...#.#.#.#.#.#...#.#.........#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.#.#.#...#.#...#.#
#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.....#.#.#...#.#.#..#.#.#...#.#.#.#.#.#.#...#.#.#...#.......#.......#.#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#...#.#.#.#.#.#...#.#...#.#.......#.......#.#.#...#.#.#.#.#.#.#...#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.......#.......#...#.#.#.#.#.#.#.#.#.....#.#...#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...........#.......#...#.#.....#.#.#...#.#.#.....#.#.#
#.#.#.#.#.#.#...#.#...#.#.#.#.#.#.#...............#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.................#.#.#.#.#.#.#.#.#.#.#.#.#...#.#..#.#.#...#...#.#...#.#.#.#...#.#.#.#...............#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.......#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#...####.#.#...#.#...#.....#...#.#.#.#.#.#.......J.......#.#...#.#...#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.....#...#.#.#.#...#.#.#.......#.......#.#.#...#.#.#.#.#.#.#.#.#.#.#.#.#.#
###.#.#.#.#...#.#...#.#.#.....#...#...............#.#.#.#.#.#.....#.#.#.#...#...#.###A.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...................#.#.#...#.#.....#.#...#.#...#.#.#.P###.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.................#...#.#.#.#.#.#.#...#...#.#.#.###
###############################################################################################################################################################################################################################################################